<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16dp"
    tools:context=".ui.DogBreed.DogBreedFragment">

    <Spinner
        android:id="@+id/spinner_dog_breeds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_blue_outline"
        android:padding="@dimen/padding_16dp"
        android:popupBackground="@color/blue_outline_white_background"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_spinner" />

    <ImageView
        android:id="@+id/image_view_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_blue_outline"
        android:paddingVertical="@dimen/padding_16dp"
        android:src="@drawable/icon_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_dog_breeds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_dog_breeds"
        app:layout_constraintTop_toTopOf="@+id/spinner_dog_breeds" />

    <ImageView
        android:id="@+id/image_view_random"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_dog_breeds" />
</androidx.constraintlayout.widget.ConstraintLayout>